# MvvmCross-Form-Authentication-App

./: MyxamarinAuth.sln  README.md
src/Authmvvmcross.Core/: App.cs  Authmvvmcross.Core.csproj
src/Authmvvmcross.Core/DataService/: DataService.cs  IDatabaseService.cs
src/Authmvvmcross.Core/Model/: CourseInfo.cs  CustomEntry.cs  EmailValidationAttribute.cs  ErrorTextBehavior.cs  ListViewSelectedItemBehavior.cs  User.cs
src/Authmvvmcross.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs  CourseViewModel.cs  DetailsViewModel.cs  LoginViewModel.cs  ProfileEditViewModel.cs  ProfileViewmodelList.cs  SignupViewModel.cs
src/Authmvvmcross.Core/ViewModels/Home/: HomeViewModel.cs
src/Authmvvmcross.Core/ViewModels/Main/: MainViewModel.cs
src/Authmvvmcross.Droid/: Authmvvmcross.Droid.csproj  Setup.cs
src/Authmvvmcross.Droid/Linker/: LinkerPleaseInclude.cs
src/Authmvvmcross.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Authmvvmcross.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/Authmvvmcross.UI/: App.xaml  App.xaml.cs  Authmvvmcross.UI.csproj
src/Authmvvmcross.UI/Pages/: CrossProfilePage.xaml  CrossProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPg.xaml  LoginPg.xaml.cs  LoginPgBase.cs  ProfileViewLists.xaml  ProfileViewLists.xaml.cs  Register.xaml  Register.xaml.cs  ShowView.xaml  ShowView.xaml.cs
src/Authmvvmcross.UI/Resources/: Colors.xaml  Colors.xaml.cs
src/Authmvvmcross.iOS/: AppDelegate.cs  Authmvvmcross.iOS.csproj  Main.cs  Setup.cs
src/Authmvvmcross.iOS/Linker/: LinkerPleaseInclude.cs
src/Authmvvmcross.iOS/Properties/: AssemblyInfo.cs
src/Authmvvmcross.iOS/Styles/: ColorPalette.cs
